DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=autoria_db
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
START_URL=https://auto.ria.com/uk/car/used/
SCRAPE_TIME=12:00
DUMP_TIME=12:00